<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,300;1,400&family=Montserrat:wght@500;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="comms-styles.scss">
    <script>
      window.onload = () => {
        const tosBtn = document.getElementById("tos-btn");
        const closeBtn = document.getElementById("close-btn");
        const expandDong = document.getElementById("card-expand");

        const tosModal = document.getElementById("tos-modal");
        const commsBlur = document.getElementById("blur-comms");
        const aboutBlur = document.getElementById("blur-about");

        tosBtn.onclick = () => {
          commsBlur.classList.remove("card-comms");
          commsBlur.classList.add("card-comms_modal");
          aboutBlur.classList.remove("card-about-wrap");
          aboutBlur.classList.add("card-about-wrap_modal");
          expandDong.style.height = "50rem";
          setTimeout(() => {
            tosModal.classList.remove("overlay-hidden");
            tosModal.classList.add("overlay");
          }, 170);
        };

        closeBtn.onclick = () => {
          tosModal.classList.remove("overlay");
          tosModal.classList.add("overlay-hidden");
          setTimeout(() => {
            commsBlur.classList.remove("card-comms_modal");
            commsBlur.classList.add("card-comms");
            aboutBlur.classList.remove("card-about-wrap_modal");
            aboutBlur.classList.add("card-about-wrap");
            expandDong.style.height = "40rem";
          }, 50);
        };
      };

      // Particles
      const yayShapes = document.createElement("template");
      yayShapes.innerHTML = `
	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
		:host {
			all: initial;
			display: block;
		}
		#p-container {
			height: 100vh;
		}
		#gradient {
			background: rgb(78,6,6);
			background: linear-gradient(90deg, rgba(78,6,6,0.85) 0%, rgb(173,8,8) 100%); 
			background-size: 175%;
			height: 100vh;
		}
	</style>
	<div id="p-container">
		<div id="particles">
    
		</div>
		<div id="gradient"></div>
	</div>
`;

      class bgParticles extends HTMLElement {
        constructor() {
          super();
        }
        connectedCallback() {
          const shadowRoot = this.attachShadow({ mode: "closed" });
          shadowRoot.appendChild(yayShapes.content);
        }
      }
      window.customElements.define("bg-particles", bgParticles);

      // Add comms item component which state can be modified
      // Footer component
      const commsFooterTemp = document.createElement("template");
      commsFooterTemp.innerHTML = `
<style>
	@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
	:host {
		all: initial;
		display: block;
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	footer {
		display: grid;
		place-content: center;
		padding: .25rem;
		font-size: 120%;
		background: darkred;
		margin: 0 2rem;
		transition: all 400ms ease;
		font-family: 'Lato', sans-serif;
		border-radius: 10px 10px 0 0;
    box-shadow: 0 0 12px rgba(0, 0 ,0 , .55);
	}
	#cf-wrap {
		display: flex;
	}
	#info {
		display: flex;
		align-items: center;
		font-size: 80%;
		cursor: default;
	}
	#social-row ul {
		display: flex;
		list-style: none;
		justify-content: center;
	}
	#social-row li {
		margin-left: 1.25rem;
		transition: all 400ms ease;
	}
	#social-row li:first-child {
		margin-left: 0;
	}
	@media only screen and (min-width: 1024px) {
		footer{
			margin: 0 5rem;
		}
	}
	@media only screen and (max-width: 768px) {
		footer {
			font-size: 150%;
			margin: 0;
			border-radius: 0;
      box-shadow: none;
		}
		#cf-wrap {
			flex-direction: column;
			width: 100%;
		}
		#info {
			justify-content: center;
			padding-top: 1.25rem;
		}
		#social-row ul {
			padding: 0;
		}
		#social-row li {
			margin-left: 2rem;
		}
	}
</style>
<footer>
	<div id="cf-wrap">
    <div id="info">Site created by Skepperooni :3</div>
    <div id="social-row">
      <nav>
        <ul>
			  	<li><a href=""#"><i class="fab fa-youtube"></i></a></li>
			  	<li><a href=""#"><i class="fab fa-github"></i></a></li>
			  	<li><a href=""#"><i class="fab fa-twitter"></i></a></li>
			  	<li><a href=""#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div>
	</div>
</footer>
`;

      class commsFooter extends HTMLElement {
        constructor() {
          super();
        }
        connectedCallback() {
          const fontAwesome = document.querySelector(
            'link[href*="font-awesome"]'
          );
          const shadowRoot = this.attachShadow({ mode: "open" });

          if (fontAwesome) {
            shadowRoot.appendChild(fontAwesome.cloneNode());
          }

          shadowRoot.appendChild(commsFooterTemp.content);
        }
      }
      window.customElements.define("comms-footer", commsFooter);
    </script>
  </head>
  <body>
    <main>
      <div class="vp-small">
        <span style="text-align: center"
          >Please expand the viewport by dragging the thicc line underneath
          this<br />or by changing the view on CodePen (the icon with 3 small
          cubes and<br />
          1 big one) to align vertically for extra room to visually stretch some
          elements on<br />the view lol</span
        >
      </div>
      <div class="background">
        <bg-particles></bg-particles>
      </div>
      <div class="card-wrap">
        <div id="card-expand" class="card" style="height: 40rem">
          <article id="tos-modal" class="overlay-hidden">
            <button id="close-btn" title="Close modal">
              <i class="fas fa-times"></i>
            </button>
            <h2>My TOS</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              ea, harum repellat corrupti, rem ex quod repellendus laborum
              voluptas facere ab quia delectus at illo maiores sunt ipsa nemo
              minus quisquam saepe ratione? Neque optio ratione molestiae hic
              temporibus culpa eaque possimus expedita quibusdam id non est
              doloremque, vero repellat error assumenda ipsam consequatur
              architecto! Voluptatibus, aliquid officia rem hic, perferendis
              beatae minima incidunt id sunt voluptate distinctio molestias.
            </p>
            <h3>Sect 1</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Obcaecati cupiditate reprehenderit optio consequuntur soluta quia
              quis veritatis animi! Consequuntur officia, ad, expedita itaque
              vitae vero alias impedit, suscipit quae aut tempora eum
              accusantium. Deleniti consequatur sequi ea delectus odio qui, iste
              recusandae voluptates omnis alias, dignissimos consequuntur nulla
              cumque facere ut ex? Velit expedita nesciunt nulla, aliquam in
              est! At est tempore iure pariatur voluptate nulla veritatis nihil
              cumque quos molestias, numquam quibusdam ut dolore.
            </p>
            <h3>Sect 2</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde
              animi vel quam reiciendis deleniti sequi beatae vitae quibusdam
              autem earum nihil blanditiis, non cupiditate temporibus, magni
              nulla in est nesciunt! Alias, nesciunt commodi? Perspiciatis
              blanditiis eligendi ab? Delectus illo distinctio corrupti alias,
              dolor omnis. Iure nisi cupiditate, ea porro numquam, a tempore
              delectus ullam debitis excepturi ad? Placeat commodi quae labore
              iure eaque, quam soluta quaerat qui, libero autem sapiente nobis
              veniam. Omnis officiis exercitationem, voluptate neque
              necessitatibus natus excepturi. Recusandae accusantium rerum
              assumenda, sequi aliquam asperiores cumque minus quaerat facere
              molestias dolorem deleniti velit, voluptatum ut reprehenderit,
              dignissimos optio?
            </p>
          </article>
          <div id="blur-comms" class="card-comms"></div>
          <div id="blur-about" class="card-about-wrap">
            <div class="card-about">
              <img
                src="https://cdn.discordapp.com/avatars/578263388442984463/a0c8854c6508eb08bdb3dfc7434e79bd.png?size=1024"
                alt="Profile photo"
              />
              <article>
                <h2>About Meh</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti nam distinctio repudiandae, inventore veniam corporis
                  molestiae est asperiores porro neque perspiciatis!
                </p>
              </article>
              <button id="tos-btn">Commission ToS</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--FOOTER-->
    <div class="ftr-wrap">
      <comms-footer></comms-footer>
    </div>
  </body>
</html>
