@mixin flexCenter($vCent: center, $hCent: center) {
  display: flex;
  justify-content: $hCent;
  align-items: $vCent;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background: rgba(black, 88%);
  color: rgba(white, 90%);
  z-index: -10;
  overflow: hidden !important;
}

a {
  text-decoration: none;
  color: inherit;
}

div,
span {
  display: block;
}

main {
  flex: 1 0 auto;
}

.background {
  opacity: 0.75;
  filter: opacity(75%);
  z-index: -9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.card {
  $card_radius: 12px;
  $card_strip1: #b80e0e;
  $card_strip2: #870707;

  // Card wrapping - DO NOT TOUCH
  &-wrap {
    @include flexCenter();
    height: 100vh;
    width: 100%;
  }

  // Red stripes
  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    height: 0.5rem;
    width: 100%;
    border-radius: $card_radius $card_radius 0 0;
    background-image: linear-gradient(
      45deg,
      $card_strip1 25%,
      $card_strip2 25%,
      $card_strip2 50%,
      $card_strip1 50%,
      $card_strip1 75%,
      $card_strip2 75%,
      $card_strip2 100%
    );
    background-size: 56.57px 56.57px;
  }

  background-color: #433131;
  padding-top: 0.35rem;
  height: 40rem;
  width: 60rem;
  border-radius: 0 0 $card_radius $card_radius;
  position: relative;
  display: flex;
  box-shadow: 0 0 15px rgba(black, 75%);

  // Comms
  &-comms {
    height: 100%;
    width: 100%;
    padding: 1rem;
  }

  // About
  &-about-wrap {
    position: relative;
    width: 35.5rem;
  }

  &-about {
    @include flexCenter();
    flex-direction: column;
    height: 100%;
    padding: 0.5rem;
    font-size: 120%;
    text-align: center;
    padding-left: 1rem !important;

    // White border between the comms and the about profile
    &::before {
      content: "";
      position: absolute;
      top: 1.5rem;
      left: 0;
      height: 90%;
      width: 2px;
      border-radius: 10px;
      background: white;
    }

    img {
      border-radius: 50%;
      box-shadow: 0 0 12px rgba(black, 50%);
      height: 10rem;
    }

    article {
      @include flexCenter(center, unset);
      font-family: "Lato", sans-serif;
      flex-direction: column;
      > * {
        margin-bottom: 12px;
      }
    }

    h2 {
      margin-top: 12px;
    }

    button {
      padding: 0.5rem 1rem;
    }
  }
}
.ftr-wrap {
  $hoverTime: 350ms;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0.4;
  filter: opacity(40%);
  transform: translatey(10px);
  transition: opacity $hoverTime ease, filter $hoverTime ease,
    transform $hoverTime ease;

  &:hover,
  &:focus {
    opacity: 1;
    filter: opacity(100%);
    transform: translatey(0);
  }

  animation: commsFooterPop 2.5s ease;
}

@keyframes commsFooterPop {
  0% {
    transform: translatey(60px) rotatex(100deg);
    opacity: 1;
    filter: opacity(100%);
  }
  60% {
    transform: translatey(55px) rotatex(100deg);
  }
  75% {
    transform: translatey(10px) rotatex(0deg);
    opacity: 1;
    filter: opacity(100%);
  }
  100% {
    transform: translatey(10px) rotatex(0deg);
    opacity: 0.4;
    filter: opacity(40%);
  }
}

comms-footer {
  color: white;
}
